<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Model' inline='true' name='federated.1pf7e9x0i98jeq1bb5e6k0hqozmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clientes' name='textscan.163thcx1wsh1ht17sp7210qyrmdp'>
            <connection class='textscan' directory='/Users/mikebetancourt/Documents/University/Information Systems/Laboratorio 11 sep SI' filename='clientes.csv' password='' server='' />
          </named-connection>
          <named-connection caption='metas_mensuales' name='textscan.1iv1g9405phds81fk7ghr03hkud4'>
            <connection class='textscan' directory='/Users/mikebetancourt/Documents/University/Information Systems/Laboratorio 11 sep SI' filename='metas_mensuales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='productos' name='textscan.0sve9mx1m875cf1h0al0e1pvwypk'>
            <connection class='textscan' directory='/Users/mikebetancourt/Documents/University/Information Systems/Laboratorio 11 sep SI' filename='productos.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ventas_techstore' name='textscan.1t6sda11dng2x319d8b661ytovcd'>
            <connection class='textscan' directory='/Users/mikebetancourt/Documents/University/Information Systems/Laboratorio 11 sep SI' filename='ventas_techstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.163thcx1wsh1ht17sp7210qyrmdp' name='clientes.csv' table='[clientes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='cliente_id' ordinal='0' />
              <column datatype='string' name='nombre_cliente' ordinal='1' />
              <column datatype='string' name='email' ordinal='2' />
              <column datatype='integer' name='telefono' ordinal='3' />
              <column datatype='string' name='ciudad' ordinal='4' />
              <column datatype='date' name='fecha_registro' ordinal='5' />
              <column datatype='string' name='segmento' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1t6sda11dng2x319d8b661ytovcd' name='ventas_techstore.csv' table='[ventas_techstore#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' name='fecha' ordinal='0' />
              <column datatype='integer' name='producto_id' ordinal='1' />
              <column datatype='string' name='cliente_id' ordinal='2' />
              <column datatype='integer' name='cantidad' ordinal='3' />
              <column datatype='integer' name='precio_unitario' ordinal='4' />
              <column datatype='real' name='descuento' ordinal='5' />
              <column datatype='string' name='canal_venta' ordinal='6' />
              <column datatype='string' name='vendedor' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1t6sda11dng2x319d8b661ytovcd' name='metas_mensuales.csv' table='[metas_mensuales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='mes' ordinal='0' />
              <column datatype='integer' name='año' ordinal='1' />
              <column datatype='integer' name='meta_ventas' ordinal='2' />
              <column datatype='integer' name='meta_unidades' ordinal='3' />
              <column datatype='integer' name='meta_nuevos_clientes' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1t6sda11dng2x319d8b661ytovcd' name='productos.csv' table='[productos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='producto_id' ordinal='0' />
              <column datatype='string' name='nombre_producto' ordinal='1' />
              <column datatype='string' name='categoria' ordinal='2' />
              <column datatype='string' name='marca' ordinal='3' />
              <column datatype='integer' name='precio_costo' ordinal='4' />
              <column datatype='integer' name='precio_venta' ordinal='5' />
              <column datatype='integer' name='stock_actual' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cliente_id]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_cliente]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[telefono]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ciudad]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha_registro]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmento]</local-name>
            <parent-name>[clientes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cliente_id (ventas_techstore.csv)]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cantidad]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_unitario]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descuento]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canal_venta]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendedor]</local-name>
            <parent-name>[ventas_techstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[año]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_ventas]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_unidades]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meta_nuevos_clientes]</local-name>
            <parent-name>[metas_mensuales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producto_id (productos.csv)]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre_producto]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoria]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_costo]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precio_venta]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_actual]</local-name>
            <parent-name>[productos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='integer' name='[Calculation_5086534358317457408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([fecha])' />
      </column>
      <column caption='Total Ventas' datatype='real' name='[Calculation_5086534358322470918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cantidad]*[precio_unitario]-([cantidad]*[precio_unitario]*[descuento])' />
      </column>
      <column caption='clientes.csv' datatype='table' name='[__tableau_internal_object_id__].[clientes.csv_59EC0E73ACEC4D40957E131C7C1E0528]' role='measure' type='quantitative' />
      <column caption='metas_mensuales.csv' datatype='table' name='[__tableau_internal_object_id__].[metas_mensuales.csv_B4D8DEF8455542F58A35C8E658F336E5]' role='measure' type='quantitative' />
      <column caption='productos.csv' datatype='table' name='[__tableau_internal_object_id__].[productos.csv_631251380984493F9F38D1B377A8ECD1]' role='measure' type='quantitative' />
      <column caption='ventas_techstore.csv' datatype='table' name='[__tableau_internal_object_id__].[ventas_techstore.csv_8B07CE2DC0A644498448B730CEF2D1E7]' role='measure' type='quantitative' />
      <column caption='Año' datatype='integer' name='[año]' role='measure' type='quantitative' />
      <column caption='Canal Venta' datatype='string' name='[canal_venta]' role='dimension' type='nominal' />
      <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
      <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
      <column caption='Ciudad' datatype='string' name='[ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cliente Id (Ventas Techstore.Csv)' datatype='string' name='[cliente_id (ventas_techstore.csv)]' role='dimension' type='nominal' />
      <column caption='Cliente Id' datatype='string' name='[cliente_id]' role='dimension' type='nominal' />
      <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='date' name='[fecha]' role='dimension' type='ordinal' />
      <column caption='Fecha Registro' datatype='date' name='[fecha_registro]' role='dimension' type='ordinal' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Mes' datatype='integer' name='[mes]' role='measure' type='quantitative' />
      <column caption='Meta Nuevos Clientes' datatype='integer' name='[meta_nuevos_clientes]' role='measure' type='quantitative' />
      <column caption='Meta Unidades' datatype='integer' name='[meta_unidades]' role='measure' type='quantitative' />
      <column caption='Meta Ventas' datatype='integer' name='[meta_ventas]' role='measure' type='quantitative' />
      <column caption='Nombre Cliente' datatype='string' name='[nombre_cliente]' role='dimension' type='nominal' />
      <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
      <column caption='Precio Costo' datatype='integer' name='[precio_costo]' role='measure' type='quantitative' />
      <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
      <column caption='Precio Venta' datatype='integer' name='[precio_venta]' role='measure' type='quantitative' />
      <column caption='Producto Id (Productos.Csv)' datatype='integer' name='[producto_id (productos.csv)]' role='dimension' type='ordinal' />
      <column caption='Producto Id' datatype='integer' name='[producto_id]' role='dimension' type='ordinal' />
      <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
      <column caption='Stock Actual' datatype='integer' name='[stock_actual]' role='measure' type='quantitative' />
      <column caption='Telefono' datatype='integer' name='[telefono]' role='measure' type='quantitative' />
      <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
      <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas Por Categoría</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model' name='federated.1pf7e9x0i98jeq1bb5e6k0hqozmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf7e9x0i98jeq1bb5e6k0hqozmb'>
            <column caption='Total Ventas' datatype='real' name='[Calculation_5086534358322470918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad]*[precio_unitario]-([cantidad]*[precio_unitario]*[descuento])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Categoria' datatype='string' name='[categoria]' role='dimension' type='nominal' />
            <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
            <column-instance column='[categoria]' derivation='None' name='[none:categoria:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5086534358322470918]' derivation='Sum' name='[sum:Calculation_5086534358322470918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[none:categoria:nk]' />
              <wedge-size column='[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[sum:Calculation_5086534358322470918:qk]' />
              <size column='[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[sum:Calculation_5086534358322470918:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ventas totales por Producto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model' name='federated.1pf7e9x0i98jeq1bb5e6k0hqozmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf7e9x0i98jeq1bb5e6k0hqozmb'>
            <column caption='Total Ventas' datatype='real' name='[Calculation_5086534358322470918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad]*[precio_unitario]-([cantidad]*[precio_unitario]*[descuento])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5086534358322470918]' derivation='Sum' name='[sum:Calculation_5086534358322470918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[none:nombre_producto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[sum:Calculation_5086534358322470918:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[sum:Calculation_5086534358322470918:qk]</rows>
        <cols>[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[none:nombre_producto:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Meta de Ventas vs. Real</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model' name='federated.1pf7e9x0i98jeq1bb5e6k0hqozmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf7e9x0i98jeq1bb5e6k0hqozmb'>
            <column caption='Total Ventas' datatype='real' name='[Calculation_5086534358322470918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad]*[precio_unitario]-([cantidad]*[precio_unitario]*[descuento])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
            <column caption='Mes' datatype='integer' name='[mes]' role='measure' type='quantitative' />
            <column caption='Meta Ventas' datatype='integer' name='[meta_ventas]' role='measure' type='quantitative' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:qk]' pivot='key' type='quantitative' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5086534358322470918]' derivation='Sum' name='[sum:Calculation_5086534358322470918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meta_ventas]' derivation='Sum' name='[sum:meta_ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[sum:meta_ventas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[sum:Calculation_5086534358322470918:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[sum:meta_ventas:qk] + [federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[sum:Calculation_5086534358322470918:qk])</rows>
        <cols>[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[none:mes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tabla de Ventas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model' name='federated.1pf7e9x0i98jeq1bb5e6k0hqozmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf7e9x0i98jeq1bb5e6k0hqozmb'>
            <column caption='Total Ventas' datatype='real' name='[Calculation_5086534358322470918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad]*[precio_unitario]-([cantidad]*[precio_unitario]*[descuento])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
            <column caption='Mes' datatype='integer' name='[mes]' role='measure' type='quantitative' />
            <column caption='Meta Ventas' datatype='integer' name='[meta_ventas]' role='measure' type='quantitative' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:ok]' pivot='key' type='ordinal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5086534358322470918]' derivation='Sum' name='[sum:Calculation_5086534358322470918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[meta_ventas]' derivation='Sum' name='[sum:meta_ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[sum:meta_ventas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[sum:Calculation_5086534358322470918:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[none:mes:ok]</rows>
        <cols>[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Productos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model' name='federated.1pf7e9x0i98jeq1bb5e6k0hqozmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf7e9x0i98jeq1bb5e6k0hqozmb'>
            <column caption='Nombre Producto' datatype='string' name='[nombre_producto]' role='dimension' type='nominal' />
            <column-instance column='[nombre_producto]' derivation='None' name='[none:nombre_producto:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[none:nombre_producto:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Performance Vendedores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model' name='federated.1pf7e9x0i98jeq1bb5e6k0hqozmb' />
          </datasources>
          <datasource-dependencies datasource='federated.1pf7e9x0i98jeq1bb5e6k0hqozmb'>
            <column caption='Total Ventas' datatype='real' name='[Calculation_5086534358322470918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cantidad]*[precio_unitario]-([cantidad]*[precio_unitario]*[descuento])' />
            </column>
            <column caption='Cantidad' datatype='integer' name='[cantidad]' role='measure' type='quantitative' />
            <column caption='Descuento' datatype='real' name='[descuento]' role='measure' type='quantitative' />
            <column-instance column='[vendedor]' derivation='None' name='[none:vendedor:nk]' pivot='key' type='nominal' />
            <column caption='Precio Unitario' datatype='integer' name='[precio_unitario]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5086534358322470918]' derivation='Sum' name='[sum:Calculation_5086534358322470918:qk]' pivot='key' type='quantitative' />
            <column caption='Vendedor' datatype='string' name='[vendedor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[none:vendedor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[sum:Calculation_5086534358322470918:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[sum:Calculation_5086534358322470918:qk]' />
              <text column='[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[sum:Calculation_5086534358322470918:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[none:vendedor:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='720' maxwidth='1300' minheight='720' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='1111'>
            <zone h='97778' id='5' type-v2='layout-basic' w='86462' x='615' y='1111'>
              <zone h='48889' id='3' name='Sheet 1' w='14231' x='72846' y='1111'>
              </zone>
              <zone h='48889' id='10' name='Sheet 2' w='43231' x='43846' y='50000'>
              </zone>
              <zone h='48889' id='11' name='Sheet 3' w='43231' x='615' y='50000'>
              </zone>
              <zone h='48889' id='12' name='Sheet 4' w='26616' x='615' y='1111'>
              </zone>
              <zone h='48889' id='13' name='Sheet 5' w='19000' x='27231' y='1111'>
              </zone>
              <zone h='48889' id='14' name='Sheet 6' w='26615' x='46231' y='1111'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97778' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='1111'>
              <zone h='14722' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[none:categoria:nk]' type-v2='color' w='12308' x='87077' y='1111'>
              </zone>
              <zone h='6389' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[sum:Calculation_5086534358322470918:qk]' type-v2='size' w='12308' x='87077' y='15833'>
              </zone>
              <zone h='9028' id='15' name='Sheet 6' pane-specification-id='0' param='[federated.1pf7e9x0i98jeq1bb5e6k0hqozmb].[sum:Calculation_5086534358322470918:qk]' type-v2='color' w='12308' x='87077' y='22222'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
